APP_NAME=LaravelTemplate
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://laravel-template.local

DEBUGBAR_ENABLED=true

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=laravel_db
DB_PORT=3306
DB_DATABASE=laravel-template
DB_USERNAME=admin
DB_PASSWORD=admin
DB_ROOT_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=laravel_memory
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=laravel_mail
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=www-admin@foo.example.com
MAIL_FROM_NAME="${APP_NAME}"

HTTP_PORT=80
HTTPS_PORT=443

JWT_SECRET=
